{
  "expo": {
    "name": "LivOpty",
    "slug": "LivOpty",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-livopty.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo-livopty.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo-livopty.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo-livopty.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "imageWidth": 200
        }
      ],
      "expo-status-bar",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "984869ac-7cbd-4059-a3e5-4b45cc27594b"
      }
    }
  }
}
